/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   ESC   |  QUOT  |  COMMA  |   DOT   |     P   |  Y  |  |   F    |    G    |  C  |  R  |  L  | DEL   |
// |   GRV   |   A    |    O    |    E    |     U   |  I  |  |   D    |    H    |  T  |  N  |  S  | GUI   |
// |  LCTRL  |  SEMI  |    Q    |    J    |     K   |  X  |  |   B    |    M    |  W  |  V  |  Z  | LALT  |
//                              |   LWR   |   SHFT  | ENT |  |  BKSP  |   SPC   | RSE |
                        bindings = <
   &kp ESC   &kp SQT  &kp COMMA &kp DOT   &kp P     &kp Y    &kp F     &kp G    &kp C &kp R &kp L &kp DEL
   &kp GRAVE &kp A    &kp O     &kp E     &kp U     &kp I    &kp D     &kp H    &kp T &kp N &kp S &kp LGUI 
   &kp LCTRL &kp SEMI &kp Q     &kp J     &kp K     &kp X    &kp B     &kp M    &kp W &kp V &kp Z &kp LALT
                                &mo 1     &kp LSHFT &kp RET  &kp SPACE &kp BSPC &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |   TAB  |   1   |    2   |    3   |     4   |   5   |  |  6   |  7   |  8   |  9   |   0   |     |
// |   ALT  |  INS  |  HOME  |   UP   |    END  | PGUP  |  |  F1  |  F2  |  F3  |  F4  |   F5  | F11 |
// |        |       |  LEFT  |  DOWN  |   RGHT  | PGDN  |  |  F6  |  F7  |  F8  |  F9  |  F10  | F12 |
//                           |        |         |       |  |      |      |      |
                        bindings = <
   &kp TAB  &kp N1  &kp N2   &kp N3   &kp N4    &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0  &trans
   &kp LALT &kp INS &kp HOME &kp UP   &kp END   &kp PG_UP  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  &kp F11
   &kp LGUI &trans  &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F12
                             &trans   &trans    &bt BT_CLR &trans &trans &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |   TAB  |    !   |  @   |    #   |    $   |   %    |  |    ^   |    &     |      *        |    (   |    )   |     |
// |   ALT  |        |      |        |        |        |  |   "|"  |    -     |      =        |    [   |    ]   |  /  |
// |        |        |      |        |        |        |  |    ?   |    _     |      +        |    {   |    }   |  \  |
//                          |        |        |        |  |        |          |               |
                        bindings = <
   &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp LALT &trans   &trans &trans   &trans   &trans      &kp PIPE  &kp MINUS &kp EQUAL       &kp LBKT &kp RBKT &kp FSLH
   &kp LGUI &trans   &trans &trans   &trans   &trans      &kp QMARK &kp UNDER &kp PLUS        &kp LBRC &kp RBRC &kp BSLH
                            &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };
        };
};
